REACT_APP_API_URL = "http://localhost:8080/api"

REACT_APP_BUCKET_URL = "gs://qlbtsv.appspot.com"

REACT_APP_API_KEY = "AIzaSyARkXl5QAu27u8bfLk3ZUGWMOus2NjNERc"
REACT_APP_AUTH_DOMAIN = "qlbtsv.firebaseapp.com"
REACT_APP_PROJECT_ID = "qlbtsv"
REACT_APP_STORAGE_BUCKET = "qlbtsv.appspot.com"
REACT_APP_MASSAGEING_SENDER_ID = "616083599129"
REACT_APP_APP_ID = "1:616083599129:web:4ef6fafbe3cb5fd4d61f88"
